<!DOCTYPE html>
<head>
   
    <title>Your Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: white;
            color: #333;
        }

        header {
            background-color: black;
            padding: 1em;
            text-align: center;
            color: #fff;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2em;
        }

        .feature {
            text-align: center;
        }

        footer {
            background-color: silver;
            padding: 1em;
            text-align: center;
            color: #black;
        }
    </style>
</head>

<body>
    <header>
        <h1><marquee>   
Pay Online & Get Flat 10% Off
Paytm, Gpay, PhonePe, Net Banking, Debit & Credit Cards </marquee></h1> 
        <h1> #Hash Wears</h1>
    </header>

    <section>
        <div class="feature">
            <h2> Top Brandings </h2>
            <img src="https://img3.junaroad.com/uiproducts/20352093/zoom_0-1696013937.jpg" widhth="200" height="200">
             <a href="https://www.limeroad.com/black-fleece-sti-p20352093?imgIdx=3"> <br>Hoodies and Sweat shirts </br></a>
            <p> Rs.435 
                <br>|82% 0ff| (From Lime Road)</br> </p>
        </div>
        <br>
        <div class="feature">
            <h2>Classies</h2>
            <img src="https://img3.junaroad.com/uiproducts/18475631/zoom_0-1661248753.jpg"widhth="200" height="200">
            <a href="https://www.limeroad.com/blue-denim-melon-by-pluss-p18475631?imgIdx=3"><br> Jeans and trousers</br></a>
            <p> Rs.495 
                <br>|81% 0ff| (From melon plus)</br> </p>
        </div>

        <div class="feature">
            <h2>Lux cossies </h2>
            <img src="https://img3.junaroad.com/uiproducts/20414292/zoom_0-1697386840.jpg"widhth="200" height="200">
            <a href="https://www.limeroad.com/multi-colored-crepe-sheetal-associates-p20414292?imgIdx=3&src_id=navdeskWomen__0"><br>Maxiz & Proms </br></a>
                <p> Rs.450 
                <br>|78% 0ff| (From sheetal associates)</br> </p>
           
        </div>

        <div class="feature">
             <h2> Herits </h2>
            
            <img src="https://img3.junaroad.com/uiproducts/20204858/zoom_0-1692775330.jpg"widhth="200" height="200">
            <a href="https://www.limeroad.com/pink-cotton-bong-butiq-p20204858?imgIdx=3&src_id=navdeskWomen__0"><br>Ethnics and tradits </br></a> 
                <p> Rs.490
                <br>|89% 0ff| (From bong boutique) </br> </p>
            
        </div>
    </section>

    <footer>
        <p><b>&copy; 2024 #Hash wears Company. All rights reserved.</b></p>
    </footer>
</body>

</html>
